# FunTranslationTestSolution

./: FunTranslationTestSolution.sln  README.md
FT_ASPMVC/: FT_ASPMVC.csproj  Program.cs  appsettings.json
FT_ASPMVC/Controllers/: HomeController.cs  TranslationController.cs
FT_ASPMVC/Models/: ErrorViewModel.cs  FunTranslationAPIDisplayModel.cs  TranslationRequestDisplayModel.cs  TranslationResponseDisplayModel.cs
FT_ASPMVC/Properties/: launchSettings.json
FT_ASPMVC/Views/: _ViewImports.cshtml
FT_Api/: FT_Api.csproj  Program.cs  appsettings.json
FT_Api/Controllers/: HistoryController.cs  HomeController.cs  TokenController.cs  UserController.cs
FT_Api/Data/: ApplicationDbContext.cs
FT_Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FT_Api/Models/: ApplicationUserModel.cs  CreateUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
FT_Api/Properties/: launchSettings.json
FT_Api/Views/: _ViewImports.cshtml
FT_Api/Views/Shared/: _Layout.cshtml
FT_ApiLibrary/: FT_ApiLibrary.csproj
FT_ApiLibrary/DataAccess/: FTApiPropertiesData.cs  FTHistoryData.cs  IFTApiPropertiesData.cs  IFTHistoryData.cs  IUserData.cs  UserData.cs
FT_ApiLibrary/Models/: FTApiPropertiesDBModel.cs  FTApiPropertiesModel.cs  FTHistoryDBModel.cs  FTHistoryModel.cs  UserModel.cs
FT_UILibrary/: FT_UILibrary.csproj
FT_UILibrary/API/: APIHelper.cs  FTAPIHelper.cs  IAPIHelper.cs  IFTAPIHelper.cs
FT_UILibrary/Endpoint/: FTEndpoint.cs  FTHistoryEndpoint.cs  IFTEndpoint.cs  IFTHistoryEndpoint.cs
FT_UILibrary/Models/: FTAPIModel.cs  (+3 more)
FunTranslationDB/: FunTranslationDB.sqlproj
(+23 files in other folders)
